// configurando a string de conexão do banco de dados

{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EFCoreConsole.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
